# MovieCubos

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mateus/batista/moviecubos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateus/batista/moviecubos/: MainActivity.kt
app/src/main/java/com/mateus/batista/moviecubos/app/: MovieApplication.kt
app/src/main/java/com/mateus/batista/moviecubos/di/: DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/mateus/batista/moviecubos/util/: NetworkStatusImp.kt
app/src/main/res/layout/: activity_main.xml  partial_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mateus/batista/moviecubos/: ExampleUnitTest.kt
base_feature/: build.gradle
base_feature/src/androidTest/java/com/mateus/batista/base_feature/: ExampleInstrumentedTest.kt
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/com/mateus/batista/base_feature/: BaseFragment.kt  BaseViewModel.kt
base_feature/src/main/java/com/mateus/batista/base_feature/listeners/: OnItemClickListener.kt  OnItemDialogErrorClickListener.kt
base_feature/src/main/java/com/mateus/batista/base_feature/util/: ErrorDialogFragment.kt  FlowState.kt  view.kt  viewModel.kt
base_feature/src/main/res/layout/: dialog_error.xml  partial_progress_bar.xml
base_feature/src/main/res/values/: strings.xml
base_feature/src/test/java/com/mateus/batista/base_feature/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/mateus/batista/data/mapper/: MovieMapper.kt
data/src/main/java/com/mateus/batista/data/model/: MovieListModel.kt  MovieModel.kt
data/src/main/java/com/mateus/batista/data/repository/: MovieRepositoryImp.kt
data/src/main/java/com/mateus/batista/data/source/: MovieRemoteDataSource.kt
data/src/main/java/com/mateus/batista/data/util/: NetworkStatus.kt  safeApiCall.kt
data/src/test/java/com/mateus/batista/data/: MovieRepositoryTest.kt
data_remote/: build.gradle
data_remote/src/main/java/com/mateus/batista/data_remote/core/: MovieRemoteDataSourceImp.kt
data_remote/src/main/java/com/mateus/batista/data_remote/mapper/: MovieMapper.kt  RemoteMapper.kt
data_remote/src/main/java/com/mateus/batista/data_remote/model/: MovieApi.kt  MovieResponse.kt
data_remote/src/main/java/com/mateus/batista/data_remote/service/: MovieService.kt  RequestInterceptor.kt  ServiceFactory.kt
data_remote/src/test/java/com/mateus/batista/data_remote/: MovieRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/main/java/com/mateus/batista/domain/interactor/: MovieByGenreIdUseCase.kt  MovieByNameUseCase.kt
domain/src/main/java/com/mateus/batista/domain/model/: Movie.kt  Movies.kt
domain/src/main/java/com/mateus/batista/domain/repository/: MovieRepository.kt
domain/src/main/java/com/mateus/batista/domain/util/: Response.kt  ThreadContextProvider.kt  UseCase.kt
domain/src/test/java/com/mateus/batista/domain/: DetailMoviesUseCaseTest.kt  ListMoviesUseCaseTest.kt
domain/src/test/java/com/mateus/batista/domain/util/: TestContextProvider.kt  TestModule.kt
feature_movie/: build.gradle
feature_movie/src/androidTest/java/com/mateus/batista/feature_movie/: ExampleInstrumentedTest.kt
feature_movie/src/main/: AndroidManifest.xml
feature_movie/src/main/java/com/mateus/batista/feature_movie/detail/: DetailMovieFragment.kt
feature_movie/src/main/java/com/mateus/batista/feature_movie/list/: ListMovieFragment.kt  PagerMovieFragment.kt
feature_movie/src/main/java/com/mateus/batista/feature_movie/list/adapter/: MovieAdapter.kt  TabsAdapter.kt
feature_movie/src/main/java/com/mateus/batista/feature_movie/list/viewModel/: ListMovieViewModel.kt  PagerMovieViewModel.kt
feature_movie/src/main/java/com/mateus/batista/feature_movie/mapper/: MovieMapper.kt
feature_movie/src/main/java/com/mateus/batista/feature_movie/model/: MovieFeature.kt
feature_movie/src/main/java/com/mateus/batista/feature_movie/util/: Constants.kt  ToolbarTitleListener.kt
feature_movie/src/main/res/layout/: fragment_detail_movie.xml  fragment_list_movie.xml  fragment_pager_movie.xml  item_movie.xml
feature_movie/src/main/res/menu/: menu_search.xml
feature_movie/src/main/res/navigation/: movie_graph.xml
feature_movie/src/main/res/values/: strings.xml
feature_movie/src/test/java/com/mateus/batista/feature_movie/: ExampleUnitTest.kt  ListMovieViewModelTest.kt  PagerMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
