ext {

    //Android
    androidCompileSdkVersion = 28
    androidBuildToolsVersion = "29.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidVersionCode = 1
    AndroidVersionName =  "1.0"

    //Libraries
    coroutineVersion = '1.3.0'
    appcompatVersion = '1.1.0'
    coreKtxVersion = '1.1.0'
    contraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    testRunnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    koinVersion = '2.0.1'
    mockitoVersion = '2.0.0'
    retrofitVersion = '2.6.1'
    okhttpVersion = '4.0.1'
    urlconnectionVersion = '3.9.1'
    timberVersion = '4.7.1'
    viewModelVersion = '2.0.0'
    navVersion = '2.2.0-alpha01'
    ktxVersion = '1.2.0-alpha01'
    meterialVersion = '1.0.0'
    recyclerviewVersion = '1.0.0'
    picassoVersion = '2.71828'
    coreTestingVersion = '2.0.0'
    mockkVersion = '1.9'

    //Dependencies
    commonDependencies = [
            [configuration: "implementation", dependency: fileTree(dir: 'libs', include: ['*.jar'])],
            [configuration: "implementation", dependency: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"],
            [configuration: "implementation", dependency: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"],
            [configuration: "implementation", dependency: "org.koin:koin-androidx-scope:$koinVersion"],
            [configuration: "implementation", dependency: "org.koin:koin-androidx-viewmodel:$koinVersion"],
            [configuration: "implementation", dependency: "org.koin:koin-androidx-ext:$koinVersion"],
            [configuration: "testImplementation", dependency: "junit:junit:$junitVersion"],
            [configuration: "testImplementation", dependency: "org.koin:koin-test:$koinVersion"],
            [configuration: "testImplementation", dependency: "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"],
            [configuration: "testImplementation", dependency: "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"],
            [configuration: "testImplementation", dependency: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoVersion"]

    ]

    appDependencies = commonDependencies + [
            [configuration: "implementation", dependency: "androidx.appcompat:appcompat:$appcompatVersion"],
            [configuration: "implementation", dependency: "com.android.support:design:$androidBuildToolsVersion"],
            [configuration: "implementation", dependency: "androidx.core:core-ktx:$coreKtxVersion"],
            [configuration: "implementation", dependency: "androidx.lifecycle:lifecycle-extensions:$viewModelVersion"],
            [configuration: "implementation", dependency: "androidx.navigation:navigation-fragment-ktx:$navVersion"],
            [configuration: "implementation", dependency: "androidx.navigation:navigation-ui-ktx:$navVersion"],
            [configuration: "implementation", dependency: "androidx.core:core-ktx:$ktxVersion"],
            [configuration: "implementation", dependency: "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion"],
            [configuration: "androidTestImplementation", dependency: "androidx.test:runner:$testRunnerVersion"],
            [configuration: "androidTestImplementation", dependency: "androidx.test.espresso:espresso-core:$espressoVersion"],
            [configuration: "androidTestImplementation", dependency: "androidx.test.ext:junit:$junitExtVersion"]
    ]

    baseFeatureDependencies = commonDependencies + [
            [configuration: "implementation", dependency: "androidx.appcompat:appcompat:$appcompatVersion"],
            [configuration: "implementation", dependency: "androidx.core:core-ktx:$coreKtxVersion"],
            [configuration: "implementation", dependency: "androidx.lifecycle:lifecycle-extensions:$viewModelVersion"],
            [configuration: "implementation", dependency: "androidx.navigation:navigation-fragment-ktx:$navVersion"],
            [configuration: "implementation", dependency: "androidx.navigation:navigation-ui-ktx:$navVersion"],
            [configuration: "implementation", dependency: "androidx.core:core-ktx:$ktxVersion"],
            [configuration: "implementation", dependency: "androidx.constraintlayout:constraintlayout:$contraintLayoutVersion"],
            [configuration: "implementation", dependency: "com.google.android.material:material:$meterialVersion"],
            [configuration: "implementation", dependency: "androidx.recyclerview:recyclerview:$recyclerviewVersion"],
            [configuration: "implementation", dependency: "com.android.support:design:$androidBuildToolsVersion"],
            [configuration: "implementation", dependency: "com.android.support:design:$androidBuildToolsVersion"],
            [configuration: "implementation", dependency: "com.squareup.picasso:picasso:$picassoVersion"]

    ]

    domainDependencies = commonDependencies + []

    dataDependencies = commonDependencies + []

    dataRemoteDependencies = commonDependencies + [
            [configuration: "implementation", dependency: "com.squareup.retrofit2:retrofit:$retrofitVersion"],
            [configuration: "implementation", dependency: "com.squareup.retrofit2:converter-gson:$retrofitVersion"],
            [configuration: "api", dependency: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"],
            [configuration: "api", dependency: "com.squareup.okhttp3:okhttp:$okhttpVersion"],
            [configuration: "api", dependency: "com.squareup.okhttp3:okhttp-urlconnection:$urlconnectionVersion"],
            [configuration: "implementation", dependency: "com.jakewharton.timber:timber:$timberVersion"]
    ]

    movieFeatureDependencies = baseFeatureDependencies + [
            [configuration: "implementation", dependency: "androidx.arch.core:core-testing:$coreTestingVersion"],
            [configuration: "testImplementation", dependency: "io.mockk:mockk:$mockkVersion"]
    ]
}